{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<title>KYLE HAGNER</title>\
</head>\
<body>\
\
<h1>Freshman in Greenville, South Carolina</h1>\
<p>I am a freshman at Bob Jones University.  My major is Information Technology.  I currently attend Palmetto Baptist Church.  I enjoy college, playing xbox, and being on the computer.\
\
<h2>Education</h2>\
<p>Information Technology major\
Bob Jones University</p>\
\
</body>\
</html>}